    <!-- navbar -->
    <!-- Mobile Nav Toggle -->
    <div class="mobile-nav-toggle">
      <div class="containerish">
        <img src="img/logo@2x.png" alt="" class="mobile-logo">
        <div class="menu-toggle">
          <div class="toggle-line"></div>
          <div class="toggle-line"></div>
          <div class="toggle-line"></div>
        </div>
      </div>
    </div>
    <!-- /Mobile Nav Toggle -->

    <!-- Main Nav -->
    <div class="main-nav-wrapper">
      <div class="containerish">
        <div class="logo">
          <img src="img/logo@2x.png" alt="" class="main-logo">
        </div>
        <div class="main-menu">
          <a href="#" class="menu-link">ABOUT US</a>
          <span class="menu-link drop-link" id="1">
            <a href="#" class="menu-link">DERMATOLOGY CONCERNS</a>
            <div class="drop-menu">
              <a href="#" class="drop-menu-link">SUB LINK</a>
              <a href="#" class="drop-menu-link">SUB LINK</a>
              <a href="#" class="drop-menu-link">SUB LINK</a>
              <a href="#" class="drop-menu-link">SUB LINK</a>
              <a href="#" class="drop-menu-link">SUB LINK</a>
            </div>
          </span>
          <span class="menu-link drop-link" id="2">
            <a href="#" class="menu-link">MEDICAL DERMATOLOGY</a>
            <div class="drop-menu">
              <a href="#" class="drop-menu-link">SUB LINK</a>
              <a href="#" class="drop-menu-link">SUB LINK</a>
              <a href="#" class="drop-menu-link">SUB LINK</a>
              <a href="#" class="drop-menu-link">SUB LINK</a>
              <a href="#" class="drop-menu-link">SUB LINK</a>
            </div>
          </span>
          <a href="#" class="menu-link">MEDICAL AESTHETICS</a>
          <a href="#" class="menu-link">PATIENT RESOURCES</a>
          <a href="#" class="menu-link">REQUEST APPOINTMENT</a>
          <a href="#" class="menu-link">CONTACT US</a>
        </div>
      </div>
    </div>
    <!-- /Main Nav -->
    <!-- /navbar -->












    .mobile-nav-toggle {
  background: lightblue;
  padding: .5rem;

  .containerish {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;

    .mobile-logo {
      max-width: 150px;
      height: auto;
      grid-column: 1;
      grid-row: 1;
    }

    .menu-toggle {
      grid-column: 2;
      grid-row: 1;
      width: 30px;
      height: 20px;
      // background: lightgoldenrodyellow;
      justify-self: flex-end;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;

      .toggle-line {
        height: 3px;
        width: 100%;
        background-color: $color-text-grey;
      }
    }
  }

  @media screen and (min-width: 992px) {
    display: none;
  }
}

.main-nav-wrapper {
  background: #fff;
  padding: .5rem;
  height: 0;
  overflow: hidden;

  .containerish {
    max-width: 100%;
    display: grid;

    .main-logo {
      display: none;
    }

    .main-menu {
      padding: 1rem 0;
      display: flex;
      flex-direction: column;

      .menu-link {
        color: $color-text-grey;
        font-family: $font-primary;
        font-size: 0.813rem;
        line-height: 0.813rem;
        font-weight: 700;

        &:hover {
          color: $color-main;
          text-decoration: none;
        }
      }

      .menu-link:not(:last-child) {
        margin-bottom: 1rem;
      }
    }
  }

  .drop-link {
    position: relative;

    .drop-menu {
      background: $color-main;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      padding: 1rem;
      display: none;

      .drop-menu-link {
        @extend .menu-link;
        color: $color-light !important;

        &:hover {
          color: $color-light-accent !important;
        }
      }

      &.menu-open {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

