/* -------------------------------------------------------------------------- */
/* RESPONSIVE MEDIA QUERIES */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/* SMALL BREAKPOINT (Landscape Phones and Up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 576px) {
  .ui-btn {
    display: inline-flex;
    width: auto;
    padding: 0.8rem 0.5rem;
  }
}

/* -------------------------------------------------------------------------- */
/* MEDIUM BREAKPOINT (Tablets 768px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .ui-btn {
    display: inline-flex;
    min-width: 220px;
  }

  /* TOPBAR ***************************************************************** */
  .topbar {
    .containerish {
      max-width: 100% !important;
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      padding: 0.2rem 0.5rem;

      .col-left {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .col-right {
        // grid-row: 1;
        // grid-column: 2;
        // display: flex;
        // align-items: center;
        // justify-content: flex-end;
      }
    }
  }

  /* HERO ******************************************************************* */
  .hero {
    padding: 20px 20px;

    &::before {
      background: rgba($color-dark, 0);
    }
  }

  /* SEARCH ***************************************************************** */
  /* MEDICAL DERM AND AESTHETICS ******************************************** */
  .medical-derm-aesthetics {
    position: relative;

    .containerish {
      display: grid;

      .section-info {

        .header-box {
          border: 1px solid white;
          padding: .5rem;
          margin-bottom: 1rem;

          h3 {
            font-size: 218.75%;
            text-align: center;
          }
        }
      }

      .col-left {
        position: relative;

        img {
          object-fit: cover;
        }

        .section-info {
          bottom: 10%;
          flex: 1;
        }
      }

      .col-right {
        position: relative;

        img {
          object-fit: cover;
        }

        .section-info {
          bottom: 5%;
          flex: 1;
        }
      }
    }

    .medical-circle {
      width: 126px;
      height: 126px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  /* EVENT ****************************************************************** */
  /* BOTOX  ***************************************************************** */
  .botox {
    background: $color-light;

    .containerish {
      background: url('../../img/botox-bg@2x.jpg') center / cover;
      display: grid;

      .section-info {
        background: rgba($color-main, .85);
        padding: 3rem;
        height: 40vh;
        max-height: 380px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
      }
    }
  }

  /* FILLERS  *************************************************************** */
  .fillers {
    background: $color-light;

    .containerish {
      background: url('../../img/fillers-bg@2x.jpg') center / cover;
      display: grid;

      .section-info {
        background: rgba($color-light-accent, .85);
        padding: 3rem;
        height: 40vh;
        max-height: 380px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
      }
    }
  }

  /* SKIN CARE FOR EVERY AGE ************************************************ */
  /* TESTIMONIAL SECTION **************************************************** */
  /* FACE ******************************************************************* */
  .face {

    .containerish {
      display: grid;
      grid-template-columns: 90%;
      justify-content: center;

      img {
        position: relative;
        top: -20px;
        width: 90%;
        max-width: 400px;
        height: auto;
      }

      .section-info {
        padding: 10px 20px 40px 20px;
      }
    }
  }

  /* BODY ******************************************************************* */
  .body {

    .containerish {
      display: grid;
      grid-template-columns: 90%;
      justify-content: center;

      img {
        position: relative;
        top: -20px;
        width: 90%;
        max-width: 400px;
        height: auto;
      }

      .section-info {
        padding: 10px 20px 40px 20px;
      }
    }
  }

  /* SKIN CARE  ************************************************************* */
  .skincare {
    background: url('../../img/skincare-bg@2x.jpg') center / cover;
    position: relative;
    overflow: visible;
    height: 600px;

    .skincare__woman {
      position: absolute;
      left: 50%;
      top: -20px;
      transform: translateX(-50%);
      width: 50%;
      height: auto;
    }

    .section__overlay {
      background: rgba($color-main, .70);
      padding: 2rem;
      position: absolute;
      bottom: 0;

      .containerish {
        display: flex;

        .section__info {
          text-align: center;
        }
      }
    }
  }

  /* BIO ******************************************************************** */
  .bio {
    background: $color-light;

    .containerish {
      display: grid;
      grid-template-rows: max-content auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1rem;

      .bio__office {
        display: block;
        grid-row: 1;
        grid-column: 1 / -1;
      }

      .bio__dr_icons {
        grid-row: 2;
        grid-column: 1;
        width: 100%;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -50px;

        .dr__icons {
          width: 95%;
          margin-top: 2rem;
        }
      }

      .section-info {
        padding: 20px 20px;
        grid-row: 2;
        grid-column: 2 / -1;
      }
    }
  }

  /* REQUEST APPT. ********************************************************** */
  .appointments {
    padding: 4rem;

    .appointment-wrapper {
      max-width: 860px;

      #appointment-form {}
    }
  }

  /* FOOTER *******************************************************************/
  .footer1 {

    .containerish {
      display: grid;

      .col-left {
        padding: 40px 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;

        .map {
          grid-row: 1;
          grid-column: 1;
        }

        .small-copy {
          grid-row: 1;
          grid-column: 1;
          align-self: flex-end;
        }

        .section-info {
          grid-row: 1;
          grid-column: 2;
          justify-self: center;
        }
      }

      .col-right {
        padding: 40px 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;

        .newsletter {
          grid-row: 1;
          grid-column: 1;
        }

        .section-info {
          margin-top: 0;
        }
      }
    }
  }

  .footer2 {
    padding: 0 2rem;

    .containerish {
      display: grid;
      grid-template-rows: 1;
      grid-template-columns: max-content 1fr max-content;
      align-items: center;

      .foot-left {
        display: block;
      }

      .foot-middle {}

      .foot-right {
        display: block;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* LARGE BREAKPOINT (Desktops 992px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 992px) {
  .ui-btn {
    display: inline-flex;
    width: auto;
    padding: 0.8rem 0.5rem;
    width: 225px;
  }

  /* TOPBAR ***************************************************************** */
  .topbar {
    .containerish {
      grid-template-columns: max-content 1fr max-content;
      padding: 0.2rem 1rem;

      .col-left {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .col-right {
        grid-row: 1;
        grid-column: 3;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }

  /* HERO ******************************************************************* */
  /* SEARCH ***************************************************************** */
  .search {
    // background: $color-light;
    padding: 40px 20px;

    .containerish {
      display: grid;
      grid-template-columns: max-content 1fr max-content;
      grid-gap: 1rem;
      align-items: center;

      .form-control {
        border-radius: 0;
        margin-bottom: 0;
      }

      .form-control:not(button) {
        border: 1px solid #ededed;
      }

      ::placeholder {
        color: #3e3a42;
        font-family: $font-primary;
        font-size: 15px;
      }
    }
  }

  /* MEDICAL DERM AND AESTHETICS ******************************************** */
  .medical-derm-aesthetics {
    .containerish {
      grid-template-columns: 1fr 1fr;

      .section-info {
        .header-box {
          padding: .5rem .5rem .9rem .5rem;
        }
      }

      .col-left {
        .section-info {
          bottom: 5%;
        }
      }

      .col-right {
        .section-info {
          bottom: 5%;
        }
      }
    }
  }

  /* EVENT ****************************************************************** */
  .event {
    background: $color-light;
    padding: 40px 0;

    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .col-left {
        height: 50vh;
        background: url('../../img/event-img@2x.jpg') center / cover;
        position: relative;

        img {
          object-fit: cover;
        }
      }

      .col-right {
        background: url('../../img/event-face-bg@2x.jpg') center / cover;
        text-align: left;
        padding-left: 2rem;
      }
    }
  }

  /* BOTOX  ***************************************************************** */
  .botox {
    background: $color-light;
    padding: 4rem 0 2rem 0;

    .containerish {
      background: url('../../img/botox-bg@2x.jpg') center / cover;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      height: 45vh;
      max-height: 560px;

      .section-info {
        position: relative;
        top: -50px;
      }
    }
  }

  /* FILLERS  *************************************************************** */
  .fillers {
    background: $color-light;
    padding: 1rem 0 4rem 0;

    .containerish {
      background: url('../../img/fillers-bg@2x.jpg') center / cover;
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      height: 45vh;
      max-height: 560px;

      .section-info {
        grid-column: 2;
        // margin-top: -100px;
        position: relative;
        bottom: -125px;
        right: 0;
      }
    }
  }

  /* SKIN CARE FOR EVERY AGE ************************************************ */
  /* TESTIMONIAL SECTION **************************************************** */
  /* FACE ******************************************************************* */
  .face {

    .containerish {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      justify-content: center;
      // align-items: center;
      position: relative;
      height: 450px;

      img {
        position: absolute;
        top: -53px;
        width: 100%;
        max-width: 600px;
        height: auto;
        grid-column: 2;
        grid-row: 1;
      }

      .section-info {
        padding: 4rem 3rem;
        grid-column: 1;
        grid-row: 1;
      }
    }
  }

  /* BODY ******************************************************************* */
  .body {

    .containerish {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 735px;

      img {
        position: absolute;
        top: -53px;
        left: 0;
        width: 80%;
        height: auto;
        grid-column: 1;
        grid-row: 1;
      }

      .section-info {
        padding: 4rem 3rem;
        grid-column: 2;
        grid-row: 1;
        margin-top: -125px;
      }
    }
  }

  /* SKIN CARE  ************************************************************* */
  .skincare {
    height: 750px;

    .skincare__woman {
      position: absolute;
      left: 50%;
      top: -50px;
      transform: translateX(-50%);
      width: 50%;
      height: auto;
    }

    .section__overlay {
      background: rgba($color-main, .70);
      padding: 2rem;
      position: absolute;
      bottom: 0;

      .containerish {
        display: flex;

        .section__info {
          text-align: center;
        }
      }
    }
  }

  /* BIO ******************************************************************** */
  .bio {
    background: $color-light;

    .containerish {
      display: grid;
      grid-template-rows: max-content auto;
      grid-template-columns: 1.8fr 1fr 1fr;
      grid-gap: 1rem;

      .bio__office {
        display: block;
        grid-row: 1;
        grid-column: 1 / -1;
      }

      .bio__dr_icons {
        grid-row: 2;
        grid-column: 1;
        width: 100%;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -100px;

        .bio__dr {
          width: 90% !important;
        }

        .dr__icons {
          width: 80%;
          margin-top: 2rem;
        }
      }

      .section-info {
        padding: 20px 20px;
        grid-row: 2;
        grid-column: 2 / -1;
      }
    }
  }

  /* REQUEST APPT. ********************************************************** */
  .appointments {
    padding: 6rem 8rem;

    .appointment-wrapper {
      max-width: 860px;
      margin: 0 auto;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* EXTRA LARGE BREAKPOINT (Large Desktops 1200px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1200px) {

  /* TOPBAR ******************************************************* */
  header {
    position: absolute;
    top: 0;
    left: 0;
  }

  /* TOPBAR ******************************************************* */
  .topbar {

    .containerish {

      .col-mid {
        display: flex;
        grid: 2;
        justify-content: center;
      }

      .topbar-link {
        // margin-right: 1rem;
        display: inline-flex;
      }

      padding: 0.2rem 2rem;
    }
  }

  /* NAVBAR ***************************************************************** */
  .main-nav-wrapper {
    // background: lightgreen;
    height: auto;
    padding: 1rem 0;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .1);

    .containerish {
      padding: 0 2rem;
      grid-template-columns: max-content 1fr;

      .main-logo {
        display: block;
        grid-column: 1;
        max-width: 200px;
      }

      .main-menu {
        padding: 1rem 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        // background: lightgreen;

        .menu-link {
          color: $color-text-grey;

          &:hover {
            color: $color-main;
            text-decoration: none;
          }
        }

        .menu-link:not(:last-child) {
          margin-bottom: 0;
          margin-right: 1rem;
        }
      }
    }

    .drop-link {
      position: relative;
      height: inherit;
      display: block;

      .drop-menu {
        position: absolute;
        top: 15px;
        left: 0;
        width: 100%;
        height: auto;
        padding: 1rem;
        display: none;

        .menu-link:not(:last-child) {
          margin-bottom: 1rem !important;
        }

        &.menu-open {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }

  .drop-link:hover>.drop-menu {
    display: flex;
    flex-direction: column;
  }

  /* HERO ******************************************************************* */
  .hero {
    margin-top: 30px;
    padding: 20px 20px;

    &::before {
      background: rgba($color-dark, 0);
    }
  }

  /* SEARCH ***************************************************************** */
  /* MEDICAL DERM AND AESTHETICS ******************************************** */
  .medical-derm-aesthetics {
    padding: 3rem 0;
  }

  /* EVENT ****************************************************************** */
  .event {
    .containerish {
      display: grid;

      .col-left {
        height: 50vh;
        background: url('../../img/event-img@2x.jpg') center / cover;
        position: relative;

        img {
          object-fit: cover;
        }
      }

      .col-right {
        background: url('../../img/event-face-bg@2x.jpg') center / cover;
        padding: 2rem 4rem;

      }
    }
  }

  /* BOTOX  ***************************************************************** */
  .botox {
    background: $color-light;
    padding: 6rem 0 2rem 0;

    .containerish {
      background: url('../../img/botox-bg@2x.jpg') center / cover;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      height: 60vh;
      max-height: 565px;

      .section-info {
        position: relative;
        top: -150px;
        left: 35px;
      }
    }
  }

  /* FILLERS  *************************************************************** */
  .fillers {
    background: $color-light;
    padding: 1rem 0 6rem 0;

    .containerish {
      background: url('../../img/fillers-bg@2x.jpg') center / cover;
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 60vh;
      max-height: 565px;

      .section-info {
        grid-column: 2;
        position: relative;
        bottom: -230px;
        right: 35px;
      }
    }
  }

  /* SKIN CARE FOR EVERY AGE ************************************************ */
  /* TESTIMONIAL SECTION **************************************************** */
  /* FACE ******************************************************************* */
  .face {

    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      position: relative;
      height: 650px;

      img {
        position: absolute;
        top: -36px;
        width: 90%;
        max-width: 600px;
        height: auto;
        grid-column: 2;
        grid-row: 1;
      }

      .section-info {
        padding: 4rem 3rem;
        grid-column: 1;
        grid-row: 1;
      }
    }
  }

  /* BODY ******************************************************************* */
  .body {

    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 735px;

      img {
        position: absolute;
        top: -53px;
        left: 0;
        width: 100%;
        height: auto;
        grid-column: 1;
        grid-row: 1;
      }

      .section-info {
        padding: 4rem 3rem;
        grid-column: 2;
        grid-row: 1;
        margin-top: -125px;
      }
    }
  }

  /* SKIN CARE  ************************************************************* */
  .skincare {
    height: 757px;

    .skincare__woman {
      position: absolute;
      left: 50%;
      top: -50px;
      transform: translateX(-50%);
      width: 500px;
      height: auto;
    }

    .section__overlay {
      background: rgba($color-main, .70);
      padding: 2rem;
      position: absolute;
      bottom: 0;
      width: 100%;

      .containerish {
        display: flex;
        justify-content: center;

        .section__info {
          text-align: center;
          max-width: 865px;
        }
      }
    }
  }

  /* BIO ******************************************************************** */
  .bio {
    padding: 60px 0;

    .containerish {
      grid-template-columns: 1.8fr 1fr 1fr;
      grid-gap: 1rem;

      .bio__office {
        display: block;
        grid-row: 1;
        grid-column: 1 / -1;
      }

      .bio__dr_icons {
        grid-row: 2;
        grid-column: 1;
        width: 100%;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -250px;

        .bio__dr {
          width: 90% !important;
        }

        .dr__icons {
          width: 80%;
          margin-top: 2rem;
        }
      }

      .section-info {
        padding: 20px 20px;
        grid-row: 2;
        grid-column: 2 / -1;
      }
    }
  }

  /* REQUEST APPT. ********************************************************** */
  .appointments {
    padding: 12rem 8rem 6rem 8rem;

    .appointment-wrapper {
      max-width: 860px;
      margin: 0 auto;
    }
  }

  /* FOOTER *******************************************************************/
  .footer1 {

    .containerish {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-gap: 1rem;

      .col-left {
        padding: 40px 2rem;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-gap: 1rem;

        .map {
          grid-row: 1;
          grid-column: 1;
        }

        .small-copy {
          grid-row: 1;
          grid-column: 1;
          align-self: flex-end;
        }

        .section-info {
          grid-row: 1;
          grid-column: 2;
          justify-self: center;
        }
      }

      .col-right {
        padding: 40px 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;

        .newsletter {
          grid-row: 1;
          grid-column: 1;

          input {
            max-width: 250px;
          }
        }

        .section-info {
          margin-top: 0;
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* MACBOOK PRO 15" BREAKPOINT (Large Desktops 1400px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1400px) {

  /* HERO ******************************************************************* */
  /* SEARCH ***************************************************************** */
  /* MEDICAL DERM AND AESTHETICS ******************************************** */
  /* EVENT ****************************************************************** */
  .event {
    .containerish {
      display: grid;

      .col-left {
        height: 40vh;
        background: url('../../img/event-img@2x.jpg') center / cover;
        position: relative;

        img {
          object-fit: cover;
        }
      }

      .col-right {
        background: url('../../img/event-face-bg@2x.jpg') center / cover;
        padding: 2rem 4rem;

      }
    }
  }

  /* BOTOX  ***************************************************************** */
  /* FILLERS  *************************************************************** */
  /* SKIN CARE FOR EVERY AGE ************************************************ */
  /* TESTIMONIAL SECTION **************************************************** */
  /* FACE ******************************************************************* */
  /* BODY ******************************************************************* */
  /* SKIN CARE  ************************************************************* */
  /* BIO ******************************************************************** */
  /* REQUEST APPT. ********************************************************** */
  /* FOOTER ***************************************************************** */
  .footer1 {

    .containerish {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 2rem;

      .col-left {
        padding: 40px 2rem;
        display: grid;
        grid-template-columns: 20% 1.5fr 1fr;
        grid-gap: 1rem;

        .map {
          grid-row: 1;
          grid-column: 2;
        }

        .small-copy {
          grid-row: 1;
          grid-column: 2;
          align-self: flex-end;
        }

        .section-info {
          grid-row: 1;
          grid-column: 3;
          justify-self: center;
        }
      }

      .col-right {
        padding: 40px 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;

        .newsletter {
          grid-row: 1;
          grid-column: 1;

          input {
            max-width: 250px;
          }
        }

        .section-info {
          margin-top: 0;
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* SUPER LARGE BREAKPOINT (IMAC STATUS 1900px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1900px) {
  /* HERO ******************************************************************* */
  /* SEARCH ***************************************************************** */
  /* MEDICAL DERM AND AESTHETICS ******************************************** */
  /* EVENT ****************************************************************** */
  /* BOTOX  ***************************************************************** */
  /* FILLERS  *************************************************************** */
  /* SKIN CARE FOR EVERY AGE ************************************************ */
  /* TESTIMONIAL SECTION **************************************************** */
  /* FACE ******************************************************************* */
  /* BODY ******************************************************************* */
  /* SKIN CARE  ************************************************************* */
  /* BIO ******************************************************************** */
  /* REQUEST APPT. ********************************************************** */
}