/* -------------------------------------------------------------------------- */
/* SECTION STYLES */
/* -------------------------------------------------------------------------- */
.containerish {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  padding: 0;
}

section {
  overflow: hidden;
}

/* -------------------------------------------------------------------------- */
/* HERO SECTION */
/* -------------------------------------------------------------------------- */
.hero {
  background: url('../../img/hero@2x.jpg') center / cover;
  padding: 20px 20px;
  min-height: 75vh;
  max-height: 740px;
  // background: red;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color-dark, .8);
  }

  .section-info {
    text-align: center;
    z-index: 2;
  }
}

/* -------------------------------------------------------------------------- */
/* SEARCH SECTION */
/* -------------------------------------------------------------------------- */
.search {
  background: $color-light;
  padding: 40px 20px;

  .containerish {
    display: grid;

    .form-control {
      border-radius: 0;
      margin-bottom: 0.5rem;
    }

    .form-control:not(button) {
      border: 1px solid #ededed;
    }

    ::placeholder {
      color: #3e3a42;
      font-family: $font-primary;
      font-size: 15px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* MEDICAL DERM AND AESTHETICS */
/* -------------------------------------------------------------------------- */
.medical-derm-aesthetics {
  position: relative;

  .containerish {
    display: grid;

    .section-info {
      position: absolute;
      // bottom: 20%;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      max-width: 480px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      z-index: 10;

      .header-box {
        border: 1px solid white;
        padding: .5rem .5rem .7rem .5rem;
        margin-bottom: 1rem;

        h3 {
          text-align: center;
        }
      }

      .learn-more {
        align-self: center;
      }
    }

    .col-left {
      position: relative;

      img {
        object-fit: cover;
      }

      .section-info {
        bottom: 20%;
      }
    }

    .col-right {
      position: relative;

      img {
        object-fit: cover;
      }

      .section-info {
        bottom: 5%;
      }
    }
  }

  .medical-circle {
    width: 126px;
    height: 126px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/* -------------------------------------------------------------------------- */
/* EVENT SECTION */
/* -------------------------------------------------------------------------- */
.event {
  .containerish {
    display: grid;

    .col-left {
      height: 50vh;
      background: url('../../img/event-img@2x.jpg') center / cover;
      position: relative;

      img {
        object-fit: cover;
      }
    }

    .col-right {
      background: url('../../img/event-face-bg@2x.jpg') center / cover;
      padding: 20px 20px;
      text-align: center;
      display: flex;
      align-items: center;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* BOTOX SECTION */
/* -------------------------------------------------------------------------- */
.botox {
  background: $color-light;
  overflow: visible;

  .containerish {
    background: url('../../img/botox-bg@2x.jpg') center / cover;
    display: grid;

    .section-info {
      background: rgba($color-main, .85);
      padding: 1rem;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* FILLERS SECTION */
/* -------------------------------------------------------------------------- */
.fillers {
  background: $color-light;
  overflow: visible;

  .ui-btn-white {
    color: $color-light-accent;
  }

  .containerish {
    background: url('../../img/footer-face-bg@2x.jpg') center / cover;
    display: grid;

    .section-info {
      background: rgba($color-light-accent, .85);
      padding: 1rem;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* SKIN CARE FOR EVERY AGE SECTION */
/* -------------------------------------------------------------------------- */
.skincareforevery {
  padding: 5rem 20px;
}

/* -------------------------------------------------------------------------- */
/* TESTIMONIAL SECTION */
/* -------------------------------------------------------------------------- */
.testimonial {
  background: url('../../img/testimonials-bg@2x.jpg') center / cover;
  padding: 40px 20px;

  .containerish {
    height: 40vh;
    max-height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;

    .section-info {
      text-align: center;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* FACE SECTION */
/* -------------------------------------------------------------------------- */
.face {
  background: url('../../img/face-bg@2x.jpg') center / cover;
  overflow: visible;

  .containerish {
    display: grid;

    img {
      position: relative;
      top: -20px;
      width: 90%;
      max-width: 400px;
      height: auto;
      align-self: center;
      justify-self: center;
    }

    .section-info {
      padding: 10px 20px 40px 20px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* BODY SECTION */
/* -------------------------------------------------------------------------- */
.body {
  background: url('../../img/body-bg@2x.jpg') center / cover;
  overflow: visible;

  .containerish {
    display: grid;

    img {
      position: relative;
      top: -20px;
      width: 90%;
      max-width: 400px;
      height: auto;
      align-self: center;
      justify-self: center;
    }

    .section-info {
      padding: 10px 20px 40px 20px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* SKIN CARE SECTION */
/* -------------------------------------------------------------------------- */
.skincare {
  background: url('../../img/skincare-bg@2x.jpg') center / cover;
  position: relative;

  .section__overlay {
    background: rgba($color-main, .70);
    padding: 2rem;

    .containerish {
      display: flex;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* BIO SECTION */
/* -------------------------------------------------------------------------- */
.bio {
  background: $color-light;

  .containerish {
    display: grid;
    grid-gap: 1rem;

    .bio__office {
      display: none;
    }

    .bio__dr_icons {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .dr__icons {
        width: 95%;
        margin-top: 2rem;
      }
    }

    .section-info {
      padding: 20px 20px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* REQUEST APPT. SECTION */
/* -------------------------------------------------------------------------- */
.appointments {
  background: url("../../img/appointments-bg@2x.jpg") center / cover;
  min-height: 400px;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  .appointment-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #appointment-form {
      background: rgba($color-white, 0.90);
      min-height: 200px;
      width: 100%;
      max-width: 855px;
      padding: 2rem 1rem;

      .form-control {
        border-radius: 0;
      }

      input:not(:last-child) {
        margin-bottom: 0.5rem;
      }
    }

    .care-logo {
      margin-top: 3rem;
      max-width: 400px;
    }

    #financing {
      margin: 2rem 0 2rem 0;
    }
  }
}